<!DOCTYPE html>
<html lang="en">
<head>
<title>BazingaTravel.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Travel - Tours - Trasportacion - Vuelos" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/master.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />

<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico:400&amp;subset=" rel="stylesheet" type="text/css">
<!--//fonts-->
</head>
<body>
	<!-- TOP HEADER -->
	<div class="top">
		<div class="container-fluid">
			<div class="col-md-12">
				<div class="col-md-4 top-left">
					<img src="images/bazingatravel.png" alt="Logo" style="margin-left:7.4em;">
				</div>
				<div class="col-md-8" style="text-align: right;">
					<div class="col-md-12 top-left" style="text-align: right;">
						<ul>
							<li><i class="fa fa-mobile" aria-hidden="true"></i> +52 (01) 800 272-2304</li>
						</ul>
					</div>
					<div class="col-md-12 top-middle">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //TOP HEADER -->

	<!--Slider-->
	<div class="slider">
		<div class="callbacks_container">
			<div class="slider-info">
				<div class="container text-center title-bazinga">
					<div class="col-md-12">
						<h3>Bazinga Travel</h3>
						<p class="text-center">Venga y disfrute de un lugar paradisiaco, Cancún México</p>
					</div>					
				</div>
				<div class="container mt-5 bg-tabs-home">
					<ul id="myTab-Section" class="nav nav-tabs sections-traslados tabsform flex-column flex-sm-row" role='tablist'>
						<li class="nav-item active">
							<a id="paquetes-tab" class="nav-link" data-toggle='tab' href='#paquetes' role='tab' aria-controls='paquetes' aria-selected='false'>
								Paquetes
							</a>
						</li>
						<li class="nav-item">
							<a id="hoteles-tab" class="nav-link" data-toggle='tab' href='#hoteles' role='tab' aria-controls='hoteles' aria-selected='false'>
								Hoteles
							</a>
						</li>
						<li class="nav-item">
							<a id="tours-tab" class="nav-link" data-toggle='tab' href='#tours' role='tab' aria-controls='tours' aria-selected='false'>
								Tours
							</a>
						</li>
						<li class="nav-item">
							<a id="vuelos-tab" class="nav-link" data-toggle='tab' href='#vuelos' role='tab' aria-controls='vuelos' aria-selected='false'>
								Vuelos
							</a>
						</li>
						<li class="nav-item">
							<a id="autos-tab" class="nav-link" data-toggle='tab' href='#autos' role='tab' aria-controls='autos' aria-selected='false'>
								Autos
							</a>
						</li>
						<li class="nav-item">
							<a  href='http://www.airportcabmexico.com' target="_blanck">
								Traslados
							</a>
						</li>
					</ul>
					<div id="myTabContent-Section" class="tab-content mt-3">
						<div id="paquetes" class="tab-pane fade active in" role='tabpanel' aria-labelledby='paquetes-tab'>
							<div id="liquidBoxContainer"></div>
						</div>
						<div id="hoteles" class="tab-pane fade" role='tabpanel' aria-labelledby='hoteles-tab'>
							<div id="liquidBoxContainer"></div>
						</div>
						<div id="tours" class="tab-pane fade" role='tabpanel' aria-labelledby='tours-tab'>
							<div id="liquidBoxContainer"></div>
						</div>
						<div id="autos" class="tab-pane fade" role='tabpanel' aria-labelledby='autos-tab'>
							<div id="liquidBoxContainer"></div>
						</div>
						<div id="vuelos" class="tab-pane fade" role='tabpanel' aria-labelledby='vuelos-tab'>
							<div id="liquidBoxContainer"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- <ul class="rslides" id="slider">
				<li>

				</li>
				 <li>
					<div class="slider-info1">
						<h3>Tours</h3>
						<p>Conozca y maravillese con los cenotes que rodean la península de Yucatán</p>
					</div>
				</li>
				<li>
					<div class="slider-info2">
						<h3>Hoteles.</h3>
						<p>Reserva un excelente Hotel.</p>
					</div>
				</li>
			</ul> -->
		</div>
		<div class="clearfix"></div>
	</div>
	<!--//Slider-->

	<!-- About -->
	<div class="about" id="about">
		<div class="container">
			<div class="row">
				<h2 class="heading">¿Ofertas en Hoteles?</h2>
				<div class="col-md-4 col-md-12 col-sm-12 mb-3">
					<div class="thumbnail">
						<img src="http://endlesstravelers.com/media/promo_temporadabaja.jpg" alt="...">
						<div class="caption">
							<h2 class="text-center mb-1">Descuento</h2>
							<h3 class="text-center">$8,000</h3>
							<p class="mt-2">Trato personalizado desde el aeropuerto hasta tu destino. Kit de bienvenida y WI-FI.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-md-12 col-sm-12 mb-3">
					<div class="thumbnail">
						<img src="http://endlesstravelers.com/media/promo_temporadabaja.jpg" alt="...">
						<div class="caption">
							<h2 class="text-center mb-1">Descuento</h2>
							<h3 class="text-center">$8,000</h3>
							<p class="mt-2">Trato personalizado desde el aeropuerto hasta tu destino. Kit de bienvenida y WI-FI.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-md-12 col-sm-12 mb-3">
					<div class="thumbnail">
						<img src="http://endlesstravelers.com/media/promo_paquetes_cEcK0e5.jpg" alt="...">
						<div class="caption">
							<h2 class="text-center mb-1">Descuento</h2>
							<h3 class="text-center">$8,000</h3>
							<p class="mt-2">Trato personalizado desde el aeropuerto hasta tu destino. Kit de bienvenida y WI-FI.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<h2 class="heading">¿Ofertas en Tours?</h2>
				<div class="col-md-4 col-md-12 col-sm-12 mb-3">
					<div class="thumbnail">
						<img src="http://endlesstravelers.com/media/promo_temporadabaja.jpg" alt="...">
						<div class="caption">
							<h2 class="text-center mb-1">Descuento</h2>
							<h3 class="text-center">$8,000</h3>
							<p class="mt-2">Trato personalizado desde el aeropuerto hasta tu destino. Kit de bienvenida y WI-FI.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-md-12 col-sm-12 mb-3">
					<div class="thumbnail">
						<img src="http://endlesstravelers.com/media/promo_temporadabaja.jpg" alt="...">
						<div class="caption">
							<h2 class="text-center mb-1">Descuento</h2>
							<h3 class="text-center">$8,000</h3>
							<p class="mt-2">Trato personalizado desde el aeropuerto hasta tu destino. Kit de bienvenida y WI-FI.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-md-12 col-sm-12 mb-3">
					<div class="thumbnail">
						<img src="http://endlesstravelers.com/media/promo_paquetes_cEcK0e5.jpg" alt="...">
						<div class="caption">
							<h2 class="text-center mb-1">Descuento</h2>
							<h3 class="text-center">$8,000</h3>
							<p class="mt-2">Trato personalizado desde el aeropuerto hasta tu destino. Kit de bienvenida y WI-FI.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="col-md-6 about-left">
				<span class="col-md-2">S</span>
				<p>omos una agencia de viajes con mas de 15 años de experiencia en el mercado turístico.</p>
				<p class="col-md-10">Lideres en el sector turístico, hotelero y de trasportación hacemos de su estancia algo inolvidable.</p>
				<p>Cancún es una ciudad de México ubicada en la península de Yucatán que limita con el mar Caribe y que es conocida por sus playas, los numerosos centros turísticos y la vida nocturna. Se compone de 2 áreas distintas: el área del centro más tradicional y la Zona Hotelera, la franja costera con hoteles altos, clubes nocturnos, tiendas y restaurantes. Cancún también es un destino popular entre estudiantes durante el período de vacaciones universitarias en la primavera.</p>
			</div>
			<div class="col-md-6 about-right">
				<img src="images/muelle.jpeg" alt="">
					<div class="about-right1">
					<img src="images/tour-xcaret.jpg" alt="">
					</div>
				<div class="about-right2">
				<img src="images/Valladolid1.jpg" alt="">
				</div>
			</div> -->

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //About -->

	<!-- video starts here -->
	<div data-vide-bg="video/Ipad">
		<div class="center-container">
			<div class="video-info">
				<div class="container">
					<h3 class="heading1">Las mejores playas</h3>
					<p>Hablar de Cancún nos lleva a pensar en uno de los destinos más hermosos del planeta, por sus hermosas playas, la finura de la arena, el clima delicioso, y la diversidad cultural que hay en este punto de México.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- video ends here -->

	<!-- Services -->
	<div class="services agileits w3layouts" id="services">
		<div class="container">
			<h3 class="heading">Services</h3>
			<div class="col-md-6 col-sm-6 agileits w3layouts services-grid services-grid-1">
				<div class="col-md-4 col-sm-4 agileits w3layouts services-info services-info-1">
					<i class="fa fa-plane" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">VUELOS</h4>
				</div>
				<div class="col-md-4 col-sm-4 agileits w3layouts services-info services-info-2">
					<i class="fa fa-taxi" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">TAXI</h4>
				</div>
				<div class="col-md-4 col-sm-4 services-info agileits w3layouts services-info-3">
					<i class="fa fa-cutlery" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">RESTAURANTES</h4>
				</div>
				<div class="col-md-4 agileits w3layouts col-sm-4 services-info services-info-4">
					<i class="fa fa-bed" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">HOTELES</h4>
				</div>
				<div class="col-md-4 col-sm-4 services-info services-info-5 agileits w3layouts">
					<i class="fa fa-ship" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">BARCOS</h4>
				</div>
				<div class="col-md-4 agileits w3layouts col-sm-4 services-info services-info-6">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">TOURS</h4>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 agileits w3layouts col-sm-6 services-grid services-grid-2">
				<h4 class="agileits w3layouts">Cubrimos todos los servicios turísticos en Cancún - Zona Hotelera - Riviera Maya - Tulum y otros destinos</h4>
				<p class="agileits w3layouts">Reserva con nosotros...</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Services -->

	<!-- gallery -->
	<div id="gallery" class="gallery">
		<h3 class="heading">Galerias</h3>
		<div class="w3ls_banner_bottom_grids">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#all" id="home-tab" role="tab" data-toggle="tab" aria-controls="all" aria-expanded="true">All</a></li>
					<li role="presentation"><a href="#group" role="tab" id="group-tab" data-toggle="tab" aria-controls="group">Holiday</a></li>
					<li role="presentation"><a href="#asana" role="tab" id="asana-tab" data-toggle="tab" aria-controls="asana">Occasional</a></li>
					<li role="presentation"><a href="#products" role="tab" id="products-tab" data-toggle="tab" aria-controls="products">Tour</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="all" aria-labelledby="home-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/15.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/15.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/18.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/18.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/16.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/16.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="group" aria-labelledby="group-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="asana" aria-labelledby="asana-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/16.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/16.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="products" aria-labelledby="products-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/15.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/15.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bazinga Travel</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- map -->
	<div class="map">
		<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJvwmEZ0eATo8RkrvqeK_-1F8&key=AIzaSyDpIPyAvdE2Ike7HzU4OEVxbTJKDyKWrEM" allowfullscreen></iframe>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d824358.4224041457!2d127.48695322504157!3d36.18723152679721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2sSouth+Korea!5e0!3m2!1sen!2sin!4v1491820073779"></iframe> -->
	</div>
	<!-- //map -->

	<!--footer-->
	<div class="footer">
			<div class="footer-main">
				<div class="col-md-4 ftr-grid">
					<div class="col-md-2 address">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address add">
						<h4>Dirección</h4>
						<span class="ftr-line"> </span>
						<p>Cancún Quintana Roo - México</p>
						<p>Cp. 75500</p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-grid ftr-mid">
					<div class="col-md-2 address">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address phone add">
						<h4>Teléfonos</h4>
						<span class="ftr-line"> </span>
						<p>+052 998 367 7292</p>
						<p>+052 998 367 7292</p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-grid ftr-rit">
					<div class="col-md-2 address">
						<i class="fa fa-paper-plane" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address add">
						<h4>Email</h4>
						<span class="ftr-line"> </span>
						<p><a href="mailto:example@mail.com"> admin@bazingatravel.com</a></p>
						<p><a href="mailto:example@mail.com"> admin@bazingatravel.com</a></p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!--//footer-->

	<div class="footer-w3layouts">
		<div class="container">
			<div class="agile-copy">
				<p>© 2018 BazingaTravel. All rights reserved</a></p>
			</div>
			<div class="agileits-social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>



<!-- js -->
<!-- <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>

		<!--search-bar-->
		<script src="js/main.js"></script>
<!--//search-bar-->

<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">

		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->


<!-- start-smooth-scrolling -->

<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->

    <!-- Lightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3layouts_gallery_grid a').simpleLightbox();
	</script>
<!-- //Lightbox -->

<script src="js/jquery.vide.min.js"></script>
<script>
(function(a){if(typeof define==='function'&&define.amd){define(['jquery'],a)}else{a(jQuery)}}(function($){if($.support.cors||!$.ajaxTransport||!window.XDomainRequest){return}var n=/^https?:\/\//i;var o=/^get|post$/i;var p=new RegExp('^'+location.protocol,'i');$.ajaxTransport('* text html xml json',function(j,k,l){if(!j.crossDomain||!j.async||!o.test(j.type)||!n.test(j.url)||!p.test(j.url)){return}var m=null;return{send:function(f,g){var h='';var i=(k.dataType||'').toLowerCase();m=new XDomainRequest();if(/^\d+$/.test(k.timeout)){m.timeout=k.timeout}m.ontimeout=function(){g(500,'timeout')};m.onload=function(){var a='Content-Length: '+m.responseText.length+'\r\nContent-Type: '+m.contentType;var b={code:200,message:'success'};var c={text:m.responseText};try{if(i==='html'||/text\/html/i.test(m.contentType)){c.html=m.responseText}else if(i==='json'||(i!=='text'&&/\/json/i.test(m.contentType))){try{c.json=$.parseJSON(m.responseText)}catch(e){b.code=500;b.message='parseerror'}}else if(i==='xml'||(i!=='text'&&/\/xml/i.test(m.contentType))){var d=new ActiveXObject('Microsoft.XMLDOM');d.async=false;try{d.loadXML(m.responseText)}catch(e){d=undefined}if(!d||!d.documentElement||d.getElementsByTagName('parsererror').length){b.code=500;b.message='parseerror';throw'Invalid XML: '+m.responseText;}c.xml=d}}catch(parseMessage){throw parseMessage;}finally{g(b.code,b.message,c,a)}};m.onprogress=function(){};m.onerror=function(){g(500,'error',{text:m.responseText})};if(k.data){h=($.type(k.data)==='string')?k.data:$.param(k.data)}m.open(j.type,j.url);m.send(h)},abort:function(){if(m){m.abort()}}}})}));
	jQuery.ajax({
		type: "post",
		url: "//www.e-tsw.com/Search/Box?af=AF-TTNF&ln=&cu=",
		success: function (data) {
			jQuery("#liquidBoxContainer").html(data);
		}
	});
</script>
</body>
</html>
